REACT_APP_apiKey=#YOUR_FIREBASE_CONST
REACT_APP_authDomain=#YOUR_FIREBASE_CONST
REACT_APP_projectId=#YOUR_FIREBASE_CONST
REACT_APP_storageBucket=#YOUR_FIREBASE_CONST
REACT_APP_messagingSenderId=#YOUR_FIREBASE_CONST
REACT_APP_appId=#YOUR_FIREBASE_CONST
REACT_APP_measurementId=#YOUR_FIREBASE_CONST